REACT_APP_API_KEY=AIzaSyC4LoKyuGSomTvuRA7uT5aXOrh4WQbic2w
REACT_APP_AUTH_DOMAIN=bucketlist-ef183.firebaseapp.com

REACT_APP_PROJECT_ID=bucketlist-ef183
REACT_APP_STORAGE_BUCKET=bucketlist-ef183.appspot.com
REACT_APP_MESSAGIN_ID=60967211945
REACT_APP_APP_ID=1:60967211945:web:7499f6c64ed47f1c07eab8
